kl_secrubble   detail/brick    7.0    7.0
kl_secrubble1   detail/brick    7.0    7.0
kl_wudplankz   detail/wood    5.0    5.0
kl_wud3b  detail/wood    5.0    5.0
kl_trenchwud3  detail/wood    5.0    5.0
kl_funnyhouse   detail/wall    3.0    3.0
kl_funnyhouse-x   detail/wall    3.0    3.0
kl_menkeychur   detail/wall    3.0    3.0
kl_menkeychurc   detail/wall    3.0    3.0
kl_menkeychurch   detail/wall    3.0    3.0
kl_mcnuggets4   detail/wall    3.0    3.0
kl_grass_evil1   detail/sand    5.0    5.0
kl_petmeplease   detail/wall    3.0    3.0
kl_petmeplz   detail/wall    3.0    3.0
kl_petmeplz3   detail/wall    3.0    3.0
kl_petmeplz4   detail/wall    3.0    3.0
kl_secobblez1   detail/pavement    1.0    1.0
kl_rcobble1b   detail/ridgetop    5.0    5.0
kl_sechouse1   detail/wall    3.0    3.0
kl_sechouse1a   detail/wall    3.0    3.0
kl_sechouse1c   detail/wall    3.0    3.0
kl_rhouse1c1   detail/wall    3.0    3.0
kl_rhouse3_1b   detail/wall    3.0    3.0
kl_yello1b   detail/wall    3.0    3.0
kl_wtf1c   detail/wall    3.0    3.0
kl_wtf2c   detail/wall    3.0    3.0
kl_demobd2   detail/wall    3.0    3.0
kl_fuxmuds5   detail/sand    5.0    5.0
kl_fuxmuds6   detail/sand    5.0    5.0
kl_fuxmuds1   detail/sand    5.0    5.0
kl_pizzarules   detail/wall    5.0    5.0
kl_brick_ahh1   detail/brick    1.0    1.0
kl_bunkar_int1   detail/ridgetop    1.0    1.0
kl_wins   detail/ridgetop    1.0    1.0
kl_haus4   detail/wall    3.0    3.0
kl_haus4b   detail/wall    3.0    3.0
kl_haimster_se   detail/wall    1.0    1.0
kl_funnyhouse   detail/wall    1.0    1.0
kl_wood   detail/wood    1.0    1.0
kl_wood43   detail/wood2    1.0    1.0
kl_wewd1c128   detail/wood    1.0    1.0
kl_floorgrind1d   detail/tilessm   3.0    3.0
avadoorframe   detail/wood    5.0    5.0
uetz_door01b   detail/wood    5.0    5.0
kl_sumdoor1   detail/wood    5.0    5.0
kl_door21   detail/wood    5.0    5.0
kl_door   detail/wood    5.0    5.0
kl_carpet128   detail/Carpet    5.0    5.0
mz_cemmy1 detail/wall 7.0    7.0
mz_cemmy2 detail/wall 7.0    7.0
mz_doorwich  detail/wood    5.0    5.0
mz_doorwich_2  detail/pavement    8.0    8.0
mz_woodpln_v  detail/wood    5.0    5.0
mz_omgdoor  detail/wood    5.0    5.0
mz_snowyr0x  detail/wall    9.0    9.0
mz_doorwich  detail/wood    5.0    5.0