//1024x768 text scheme file

// DEFAULT BUTTON TEXT
SchemeName = "Primary Button Text"
FontName = "Arial"
FontSize = 20
FgColor = "194 202 54 255"
BgColor = "59 58 34 255"
FgColorArmed = "255 255 255 255"
BgColorArmed = "194 202 54 67"


// COMMAND MENU TEXT
SchemeName = "CommandMenu Text"
FontName = "Arial"
FontSize = 21
//FgColor = "255 170 0 255"
FgColor = "59 58 34 48"
BgColor = "0 0 0 141"
FgColorArmed = "255 255 255 255"
//BgColorArmed = "47 112 192 67"
BgColorArmed = "194 202 54 0"

// SCOREBOARD TEXT
SchemeName = "Scoreboard Text"
FontName = "Arial"
FontSize = 18
FontWeight = 0

// SCOREBOARD TITLE TEXT (team names, team scores)
SchemeName = "Scoreboard Title Text"
FontName = "Arial"
FontSize = 24
FontWeight = 700

// SCOREBOARD SMALL TEXT (headers, player #)
SchemeName = "Scoreboard Small Text"
FontName = "Arial"
FontSize = 14
FontWeight = 0

// TITLE FONT in TFC selection menus
SchemeName = "Title Font"
FontName = "Arial"
FontSize = 34
FgColor = "194 202 54 255"

// CLASSDESC, MAPDESC, MOTD text windows
SchemeName = "Briefing Text"
FontName = "Arial"
FontSize = 18
FontWeight = 0
FgColor = "255 255 255 255"
//FgColor = "255 170 0 255"


// Team info text (list of players, etc)
// fgColor is automatically set to the teams color
SchemeName = "Team Info Text"
FontName = "Arial"
FontSize = 18
FontWeight = 0


// BASIC TEXT
SchemeName = "Basic Text"
FontName = "Arial"
FontSize = 20
FgColor = "255 255 255 255"
//BgColor = "255 255 255 255"
FgColorArmed = "255 255 255 255"
BgColorArmed = "111 167 237 67"




