// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// User options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life User Info Configuration Layout Script (stores last settings chosen, too)
// File generated:  Mon Oct 18 19:28:34 AM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"mp_decals"
	{
		"Multiplayer decal limit"
		{ NUMBER 0.000000 4096.000000 }
		{ "300.000000" }
	}

	"cl_particles"
	{
		"Particle Effects"
		{
			LIST
			"None" "0"
			"On" "1"
			"Reduced" "2"
		}
		{ "1.000000" }
	}

	"cl_dlights"
	{
		"Dynamic Lighting Effects"
		{ BOOL }
		{ "1" }
	}

	"hud_fastswitch"
	{
		"Fastswitch"
		{ BOOL }
		{ "1" }
	}

	"cl_teamoverlays"
	{
		"Team Overlays"
		{ BOOL }
		{ "1" }
	}

	"hud_centerid"
	{
		"Center Player Names"
		{ BOOL }
		{ "0" }
	}

}
